<?php 

return [
    'welcome'       => 'Welcome to our application',
    'dashboard'       => 'Dashboard',
    'sitesetting' => 'Site Settings',
    'about_us' => 'About us',
    'terms_conditions' => 'Terms & conditions',
    'back' => 'Back',
    'copyrighttext' => 'Copyright 2020 © Cuba theme by pixelstrap',  
    'loading' => 'Loading...',
    'notitications' => 'Notitications',
    'edit_profile' => 'Edit Profile ',
    'site_settings'=>'Site Settings',
    'site_logo'=>'Site Logo',
    'dark_logo'=>'Dark Logo',
    'favicon_logo'=>'Favicon Logo',
    'map_api_key'=>'MAP API KEY',
    'terms_conditions_english' => 'Terms conditions English',
    'terms_conditions_arabic' => 'Terms conditions Arabic',
    'submit' => 'Submit',
    'foodzela_admin_panel' => 'Foodzela Admin Panel',
    'about_us_english' => 'About Us Arabic',
    'about_us_arabic' => 'About Us English',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'name' => 'Name',
    'email' => 'Email',
    'profile_picture' => 'Profile Picture',
    'password' => 'Password',
    'address' => 'Address',
    'phone_number' => 'Phone Number',
    
];