<?php 

return [
    'welcome'       => 'مرحبا بكم في تطبيقنا',
    'dashboard'       => 'لوحة القيادة',
    'sitesetting' => 'إعدادات الموقع',
    'about_us' => 'معلومات عنا',
    'terms_conditions' => 'البنود و الظروف',
    'back' => 'عودة',
    'copyrighttext' => 'حقوق النشر 2020 © Foodzela theme by pixelstrap',  
    'loading' => 'جار التحميل...',
    'notitications' => 'الإخطارات',
    'edit_profile' => 'تعديل الملف الشخصي',
    'site_settings' => 'إعدادات الموقع',
    'site_logo' => 'شعار الموقع',
    'dark_logo' => 'شعار غامق',
    'favicon_logo' => 'شعار فافيكون',
    'map_api_key' => 'MAP API KEY',
    'terms_conditions_english' => 'شروط الشروط الإنجليزية',
    'terms_conditions_arabic' => 'الشروط والأحكام عربي',
    'submit' => 'إرسال',
    'foodzela_admin_panel' => 'لوحة إدارة Foodzela',
    'about_us_english' => 'من نحن عربي',
    'about_us_arabic' => 'من نحن اللغة الإنجليزية',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'name' => 'اسم',
    'email' => 'البريد الإلكتروني',
    'profile_picture' => 'الصوره الشخصيه',
    'password' => 'كلمه السر',
    'address' => 'عنوان',
    'phone_number' => 'رقم الهاتف',
    'restaurent_owners' => 'أصحاب المطاعم',
    'users' => 'المستخدمون',
    'categories' => 'التصنيفات',
    'foods' => 'أغذية',
    'orders' => 'طلب',
    'drivers' => 'السائقين',  

];